<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-Th-pBt">
                                <rect key="frame" x="81.5" y="412" width="251" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVM-h0-F8q">
                                <rect key="frame" x="135.5" y="574" width="143" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pjx-yu-f0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-qA-Fmm">
                                <rect key="frame" x="127.5" y="274" width="159" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Pause Timer">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimerButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhL-0R-GrO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJF-pE-PgA">
                                <rect key="frame" x="218" y="94" width="102" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ELC-3z-BtC">
                                <rect key="frame" x="330" y="85.5" width="64" height="65"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ot1-Gu-Phw"/>
                                    <constraint firstAttribute="height" constant="66" id="tOf-pp-ytp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ELC-3z-BtC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="41" id="26o-i3-Oa8"/>
                            <constraint firstItem="ELC-3z-BtC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3fS-ze-z5M"/>
                            <constraint firstItem="cVM-h0-F8q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAY-I8-i2x"/>
                            <constraint firstItem="cVM-h0-F8q" firstAttribute="top" secondItem="aU1-Th-pBt" secondAttribute="bottom" constant="90" id="RRZ-TA-WZc"/>
                            <constraint firstItem="aU1-Th-pBt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SIE-wm-vea"/>
                            <constraint firstItem="aU1-Th-pBt" firstAttribute="top" secondItem="AAr-qA-Fmm" secondAttribute="bottom" constant="90" id="VtJ-gU-qbW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AJF-pE-PgA" secondAttribute="trailing" constant="74" id="Y3v-n0-Bu5"/>
                            <constraint firstItem="AJF-pE-PgA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="gUP-FI-6B2"/>
                            <constraint firstItem="aU1-Th-pBt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdF-P0-cT7"/>
                            <constraint firstItem="AAr-qA-Fmm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="osG-1I-HgQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="AJF-pE-PgA" id="bo6-KX-M52"/>
                        <outlet property="profilePictureImageView" destination="ELC-3z-BtC" id="43e-2J-okL"/>
                        <outlet property="startTimerButton" destination="cVM-h0-F8q" id="dtU-0v-LaA"/>
                        <outlet property="stopTimerButton" destination="AAr-qA-Fmm" id="Mxj-3P-MEO"/>
                        <outlet property="timeLabel" destination="aU1-Th-pBt" id="fCd-HM-icT"/>
                        <segue destination="Zmk-Sf-d6U" kind="presentation" identifier="Create_Profile" id="Qd0-e7-4m7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="112.5"/>
        </scene>
        <!--Create Profile View Controller-->
        <scene sceneID="9vh-sL-cyd">
            <objects>
                <viewController id="Zmk-Sf-d6U" customClass="CreateProfileViewController" customModule="Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pu-TM-LLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Sv-5OH">
                                <rect key="frame" x="120" y="452" width="174" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="174" id="CKP-gd-qgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jr-h2-g22">
                                <rect key="frame" x="153.5" y="92" width="107.5" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frA-f6-WHg">
                                <rect key="frame" x="120" y="574" width="174" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Create Profile"/>
                                <connections>
                                    <action selector="createProfileButtonAction:" destination="Zmk-Sf-d6U" eventType="touchUpInside" id="Qx2-Wd-rrB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-eD-Zai">
                                <rect key="frame" x="79" y="174.5" width="256" height="255"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="KFS-lF-Yoq"/>
                                    <constraint firstAttribute="height" constant="256" id="Lae-gC-ue8"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1PS-HK-Fi1" appends="YES" id="4pL-Mb-q4u"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdi-Pf-4KS">
                                <rect key="frame" x="131" y="632" width="152" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Load Profile"/>
                                <connections>
                                    <action selector="loadProfileButtonAction:" destination="Zmk-Sf-d6U" eventType="touchUpInside" id="W87-KW-gJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-Wb-FMM">
                                <rect key="frame" x="149" y="700" width="116" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Profile">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteProfileButtonAction:" destination="Zmk-Sf-d6U" eventType="touchUpInside" id="hTm-g5-pMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4jr-h2-g22" firstAttribute="top" secondItem="Py1-AY-40B" secondAttribute="top" constant="92" id="50B-HG-LWK"/>
                            <constraint firstItem="lzb-Sv-5OH" firstAttribute="top" secondItem="IaW-eD-Zai" secondAttribute="bottom" constant="22" id="54u-Cy-VEy"/>
                            <constraint firstItem="frA-f6-WHg" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="6fp-eK-Cjh"/>
                            <constraint firstItem="IaW-eD-Zai" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="a5m-uh-1Fx"/>
                            <constraint firstItem="frA-f6-WHg" firstAttribute="top" secondItem="lzb-Sv-5OH" secondAttribute="bottom" constant="88" id="aWs-K2-B6e"/>
                            <constraint firstItem="Juu-Wb-FMM" firstAttribute="top" secondItem="tdi-Pf-4KS" secondAttribute="bottom" constant="20" id="eGW-6M-GaP"/>
                            <constraint firstItem="tdi-Pf-4KS" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="fzJ-TO-MWH"/>
                            <constraint firstItem="lzb-Sv-5OH" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="hjt-da-JhT"/>
                            <constraint firstItem="4jr-h2-g22" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="irh-2x-Cnt"/>
                            <constraint firstItem="IaW-eD-Zai" firstAttribute="top" secondItem="4jr-h2-g22" secondAttribute="bottom" constant="34" id="jAC-8t-1Nu"/>
                            <constraint firstItem="Juu-Wb-FMM" firstAttribute="centerX" secondItem="6Pu-TM-LLk" secondAttribute="centerX" id="red-Wz-etd"/>
                            <constraint firstItem="tdi-Pf-4KS" firstAttribute="top" secondItem="frA-f6-WHg" secondAttribute="bottom" constant="10" id="uml-x2-vKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Py1-AY-40B"/>
                    </view>
                    <navigationItem key="navigationItem" id="DcA-Mm-1pP"/>
                    <connections>
                        <outlet property="createProfileButton" destination="frA-f6-WHg" id="3hJ-kl-bD0"/>
                        <outlet property="nameTextField" destination="lzb-Sv-5OH" id="sfy-cn-u64"/>
                        <outlet property="profilePictureImageView" destination="IaW-eD-Zai" id="9WA-8T-vUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVQ-aa-Yk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1PS-HK-Fi1">
                    <connections>
                        <action selector="profilePictureImageViewTapHandlerWithPropicImageView:" destination="Zmk-Sf-d6U" id="92w-fh-807"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="875.89285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
